{
  "name": "HTML Template",
  "version": "1.0.0",
  "type": "module",
  "description": "HTML TypeScript template, using Vite bundler",
  "scripts": {
    "dev": "vite",
    "start": "npm run dev",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "output": "dist",
  "license": "ISC",
  "devDependencies": {
    "@types/jquery": "^3.5.16",
    "sass": "^1.63.6",
    "typescript": "^4.7.4",
    "vite": "^3.0.4"
  },
  "dependencies": {
    "@lark-base-open/js-sdk": "^0.5.0",
    "bootstrap": "^5.3.0",
    "i18next": "^23.5.1",
    "i18next-browser-languagedetector": "^7.1.0",
    "jquery": "^3.7.1",
    "jquery-i18next": "^1.2.1",
    "reset-css": "^5.0.1",
    "translater.js": "^1.0.12"
  }
}
